####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=essi
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-S901B
ro.product.system.name=r0sxxx
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu May  7 21:26:31 KST 2026
ro.system.build.date.utc=1778156791
ro.system.build.fingerprint=samsung/r0sxxx/essi:16/BP2A.250605.031.A3/S901BXXSNGZD7:user/release-keys
ro.system.build.id=BP2A.250605.031.A3
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=S901BXXSNGZD7
ro.system.build.version.release=16
ro.system.build.version.release_or_codename=16
ro.system.build.version.sdk=36
ro.system.build.version.sdk_full=36.0
ro.system.qb.id=109481142
####################################
# from gen_build_prop.py:generate_build_info
####################################
# begin build properties
ro.build.id=BP2A.250605.031.A3
ro.build.PDA=S901BXXSNGZD7
ro.build.display.id=ArtisanROM Quant 3.5.0 - z3s (BP2A.250605.031.A3.S901BXXSNGZD7)
ro.build.version.incremental=S901BXXSNGZD7
ro.build.version.sdk=36
ro.build.version.sdk_full=36.0
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava
ro.build.version.release=16
ro.build.version.release_or_codename=16
ro.build.version.release_or_preview_display=16
ro.build.version.security_patch=2026-05-05
ro.build.version.security_index=1
ro.build.version.base_os=samsung/r0sxxx/r0s:16/BP2A.250605.031.A3/S901BXXUJGYJ3:user/release-keys
ro.build.version.min_supported_target_sdk=28
ro.build.date=Thu May  7 21:26:31 KST 2026
ro.build.date.utc=1778156791
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DN2919
ro.build.tags=release-keys
ro.build.flavor=r0sxxx-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=essi
# Do not try to parse description or thumbprint
ro.build.description=r0sxxx-user 16 BP2A.250605.031.A3 S901BXXSNGZD7 release-keys
# end build properties
####################################
# from device/samsung/essi/system.prop
####################################
#
# system.prop for essi
#
persist.demo.hdmirotationlock=false
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#EDEN log level
log.tag.EDEN=INFO
#RILD debug level setting
ro.debug_level=0x494d
#Enable CSC for vendor image
ro.vendor.cscsupported=1
#Override minimum length allowed for offloading a compressed track
audio.offload.min.duration.secs=30
#Enable Bluetooth profiles (For Android U)
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=false
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
#Bluetooth Class of Device
bluetooth.device.class_of_device=90,2,12
#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.llndk.api_level=202504
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
dalvik.vm.lockprof.threshold=500
ro.binary.type=user
ro.debuggable=0
net.bt.name=Android
ro.build.selinux=1
ro.force.debuggable=0
ro.oem_unlock_supported=0
ro.build.characteristics=phone
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
ro.surface_flinger.game_default_frame_rate_override=60
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.post-boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
dalvik.vm.enable_pr_dexopt=true
ro.cp_system_other_odex=1
ro.apex.updatable=true
log.tag.ConnectivityManager=D
log.tag.ConnectivityService=D
log.tag.NetworkLogger=D
log.tag.IptablesRestoreController=D
log.tag.ClatdController=D
ro.build.changelist=31998945
ro.product_ship=true
ro.config.rm_preload_enabled=1
ro.build.version.sem=3601
ro.build.version.sep=170000
ro.build.version.oneui=80000
ro.system.build.version.sehi=3601
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
media.extractor.sec.pcm-32bit=true
media.extractor.sec.dolby-lib-version=3.10
ro.camerax.extensions.enabled=true
sys.hqm.support=true
ro.kernel.qemu=0
ro.security.knoxmatrix=true
ro.config.dmverity=N
ro.build.official.release=true
ro.build.official.developer=false
ro.build.2ndbrand=false
ro.security.fips.ux=Disabled
ro.kernel.qemu=0
ro.audio.spatializer_enabled=true
ro.audio.spatializer_enabled=true
debug.codec2.stop_hal_before_surface=1
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
####################################
# Adding footer from :applied_backported_fixes
# with path out/soong/.intermediates/build/make/backported_fixes/applied_backported_fixes/gen/applied_backported_fixes.prop
####################################
# The following backported fixes have been applied
# https://issuetracker.google.com/issues/350037023 with alias 1
# https://issuetracker.google.com/issues/385124056 with alias 4
ro.build.backported_fixes.alias_bitset.long_list=18
# end of file

# Added by scripts/utils/module_utils.sh
ro.product.device=r0s
ro.factory.model=SM-G988B
ro.unica.camera=z3sxxx
wlan.wfd.hdcp=disable
ro.unica.codename=Quant
ro.unica.version=3.5.0
persist.sys.unica.vulkan=false
ro.artisanrom.version=3.5.0
ro.artisanrom.target=z3s
ro.artisanrom.official=true
